Cau hoi edunext mon LBEP

Pointer (10%)
1. Explain what a pointer is, how to use pointer variables 	(G2)
2. Explain pointer operators: arithmetic & comparisons		(G3)
3. Explain pointers and single dimensional arrays		(G1)
4. Explain how allocation of memory takes place			(G4)


File IO (10%)
1. Explain streams and files, text streams and binary streams	(G4)
2. Explain the basic file functions fopen() fclose(), fgets(), 	(G1)
   fputs(), remove()...
   Give example how to read / write text file
3. Explain the functions fread()/fwrite(), give example.	(G3)
4. Explain current active pointer				(G2)


th/hanh 40, edunext 100: 40 *0.8 + 100*0.2 => 32 + 20 = 52 
th/hanh 100, edunext 0: 100 *0.8 + 100*0 => 80 
th/hanh 100, edunext 50: 100 *0.8 + 100*0.1 =>90 

