<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>format</title>
</head>

<body style="background-image: url(images/bg-image.jpg); background-size: cover;" >
    <h2 ><span style="background-color: tomato; color: bisque;">FORMAT WEB</span> </h2>
    <hr />
    <h4 style="color: #00FF00;">My Profile</h4>
    <p>
        <b>Name: </b> <i>Lam Nhat Minh</i> <br />
        <b>Gender:</b> Male <br />
        <b>Birth day:</b> Sep 17<sup>th</sup>, 2005 <br />
        <b>Email: </b><u> minh@gmail.com </u> <br />
        <small>(I don't like vegetables !!!)</small>
    </p>
    <h4 style="color: rgb(255,0,0);">Favorite song</h4>
    <pre>
        Gà chưa biết gáy là con gà con
        Gà mà gáy sáng là con gà cha
        Đi lang thang trong sân giống con gà giống con gà
        Đi lang thang trong sân có con gà có con gà

        Gà mà cục tác là mẹ gà con
        Gà mà cục tác là vợ gà cha
        Đi lang thang trong sân có con gà có con gà
        Đi lang thang trong sân có con gà có con gà

        Gà chưa biết gáy là con gà con
        Gà mà gáy sáng là con gà cha
        Đi lang thang trong sân giống con gà giống con gà
    </pre>

    <blockquote style="background-color: rgba(255,248, 220,0.3); color:brown;">
        "Mỗi con người sinh ra trên thế giới không phải để tan biến đi như những hạt cát vô danh. Họ sinh ra là để in lại dấu chân trên mặt đất, in dấu trong lòng những người khác"
    </blockquote>
    <p>
        Hobbies:
        <ul>
            <li>Playing games</li>
            <li>Eating out</li>
            <li>Listening music</li>
            <li>Coding</li>
            <li>Cooking</li>
            <li>Reading newspaper <a href="https://vnexpress.net/" target="_blank">vn-express</a> </li>
        </ul>
    </p>

    <p>
        Hobbies:
        <ol>
            <li>Playing games</li>
            <li>Eating out</li>
            <li>Listening music</li>
            <li>Coding</li>
            <li>Cooking</li><li>Reading Hot News <a href="https://vnexpress.net/the-gioi" target="_blank">
                <img src="images/logo-vnexpress.svg" alt="">
            </a> </li>
        </ol>
    </p>
</body>

</html>