<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>format</title>
    <link rel="stylesheet" href="css/d02_format.css">
</head>

<body >
    <h2 id="top" ><span>FORMAT WEB</span> </h2>
    <hr />
    <p>
        <a href="home.html">return home</a>
    </p>
    <h4 style="color: #8000ff;">My Profile</h4>
    <p>
        <b>Name: </b> <i>Lam Nhat Minh</i> <br />
        <b>Gender:</b> Male <br />
        <b>Birth day:</b> Sep 17<sup>th</sup>, 2005 <br />
        <b>Email: </b><a href="mailto:minh@gmail.com">  minh@gmail.com  </a> <br />
        <small>(I don't like vegetables !!!)</small>
    </p>
    <h4>Favorite song</h4>
    <pre>
        Gà chưa biết gáy là con gà con
        Gà mà gáy sáng là con gà cha
        Đi lang thang trong sân giống con gà giống con gà
        Đi lang thang trong sân có con gà có con gà

        Gà mà cục tác là mẹ gà con
        Gà mà cục tác là vợ gà cha
        Đi lang thang trong sân có con gà có con gà
        Đi lang thang trong sân có con gà có con gà

        Gà chưa biết gáy là con gà con
        Gà mà gáy sáng là con gà cha
        Đi lang thang trong sân giống con gà giống con gà
    </pre>

    <blockquote>
        "Mỗi con người sinh ra trên thế giới không phải để tan biến đi như những hạt cát vô danh. Họ sinh ra là để in lại dấu chân trên mặt đất, in dấu trong lòng những người khác"
    </blockquote>
    <p>
        Hobbies:
        <ul>
            <li>Playing games</li>
            <li>Eating out</li>
            <li>Listening music</li>
            <li>Coding</li>
            <li>Cooking</li>
            <li>Reading newspaper <a href="https://vnexpress.net/" target="_blank">vn-express</a> </li>
        </ul>
    </p>

    <p>
        Hobbies:
        <ol>
            <li>Playing games</li>
            <li>Eating out</li>
            <li>Listening music</li>
            <li>Coding</li>
            <li>Cooking</li><li>Reading Hot News <a href="https://vnexpress.net/the-gioi" target="_blank">
                <img src="images/logo-vnexpress.svg" alt="">
            </a> </li>
        </ol>
    </p>

    <p>
        <a href="#top"><img src="images/top.jpg" alt="top" class="top-image"></a>
    </p>
</body>

</html>