<!DOCTYPE html>
<html>
    <head>
        <title>my-web</title>
        <meta charset="utf-8" />
    </head>

    <body>
        My Profile <br/>
        <hr/>
        Name: Lam Nhat Minh <br/>
        Gender: Male <br/>
        Birth day: Sep 17, 2005 <br/>
        Email: minh@gmail.com <br/>
        <p>
            Hobbies:
            <ul>
                <li>Playing games</li>
                <li>Eating out</li>
                <li>Listening music</li>
                <li>Coding</li>
                <li>Cooking</li>
            </ul>
        </p>
        
        <p>
            <img src="images/baby-1.jpg" alt="be len 3" height="300" title="be len 3" />
            <img src="images/baby-2.jpg" alt="be len 5" height="300" title="day thi thanh cong" />
        </p>
    </body>
</html>